PORT = 8000
DB_URL = "mongodb+srv://shivam-pb:pleasing-beauty@cluster0.lu2c5bl.mongodb.net/?retryWrites=true&w=majority"
# DB_URL = "mongodb+srv://sshivamtiwari2002:heypbeauty@cluster0.3mwfaoy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 'rlaxqivlcygaepgc'
SMPT_MAIL = 'shivam120102@gmail.com'
STRIPE_API_KEY = "enter your stripe api key"
STRIPE_SECRET_KEY = "enter your stripe secret key"

